<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.designpatterns.creational.factorymethod.Triangle" project="DesignPatterns" 
    file="/DesignPatterns/src/com/designpatterns/creational/factorymethod/Triangle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="236" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.designpatterns.creational.factorymethod.FactoryMethodTest" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/designpatterns/creational/factorymethod/FactoryMethodTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="139" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.designpatterns.creational.factorymethod.Shape" project="DesignPatterns" 
    file="/DesignPatterns/src/com/designpatterns/creational/factorymethod/Shape.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="41" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.designpatterns.creational.factorymethod.ShapeFactory" project="DesignPatterns" 
    file="/DesignPatterns/src/com/designpatterns/creational/factorymethod/ShapeFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="155" x="236" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>