<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.designpatterns.structural.decorator.BalconyHouseDecorator" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/designpatterns/structural/decorator/BalconyHouseDecorator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="186" x="697" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.designpatterns.structural.decorator.GardenHosueDecorator" 
    project="DesignPatterns" 
    file="/DesignPatterns/src/com/designpatterns/structural/decorator/GardenHosueDecorator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="184" x="473" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.designpatterns.structural.decorator.House" project="DesignPatterns" 
    file="/DesignPatterns/src/com/designpatterns/structural/decorator/House.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="176" x="257" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.designpatterns.structural.decorator.DecoratorTester" project="DesignPatterns" 
    file="/DesignPatterns/src/com/designpatterns/structural/decorator/DecoratorTester.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="176" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.designpatterns.structural.decorator.HouseDecorator" project="DesignPatterns" 
    file="/DesignPatterns/src/com/designpatterns/structural/decorator/HouseDecorator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="176" x="473" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.designpatterns.structural.decorator.BasicHouse" project="DesignPatterns" 
    file="/DesignPatterns/src/com/designpatterns/structural/decorator/BasicHouse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="176" x="257" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="10" name="decoratedHouse"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>