<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.designpatterns.behavioral.strategy.Item" project="DesignPatterns" 
    file="/DesignPatterns/src/com/designpatterns/behavioral/strategy/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="129" x="246" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.designpatterns.behavioral.strategy.PayPalStrategy" project="DesignPatterns" 
    file="/DesignPatterns/src/com/designpatterns/behavioral/strategy/PayPalStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="203" width="168" x="575" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.designpatterns.behavioral.strategy.ShoppingCart" project="DesignPatterns" 
    file="/DesignPatterns/src/com/designpatterns/behavioral/strategy/ShoppingCart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="184" x="41" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.designpatterns.behavioral.strategy.StrategyTest" project="DesignPatterns" 
    file="/DesignPatterns/src/com/designpatterns/behavioral/strategy/StrategyTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="129" x="246" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.designpatterns.behavioral.strategy.CreditCardStrategy" 
    project="DesignPatterns" file="/DesignPatterns/src/com/designpatterns/behavioral/strategy/CreditCardStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="249" x="286" y="172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="com.designpatterns.behavioral.strategy.PaymentTypeStrategy" 
    project="DesignPatterns" file="/DesignPatterns/src/com/designpatterns/behavioral/strategy/PaymentTypeStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="152" x="431" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="7">    
    <bendpoint x="255" y="172"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="items">        
        <position height="0" width="0" x="-53" y="-7"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-53" y="-7"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <dependency id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>